<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        *{
            font-family: 'Roboto', sans-serif;
        }

        .nombre{
            padding-left: 55px;
            color:  #b0b0b8;
            margin-bottom: 5px;
        }
        
        .avatar{
            height: 30px;
            width: 30px;
            padding: 5px;
            border-radius: 100%;
        }
        
        .mensaje{
            border-radius: 20px;
            background-color: #dff0ff;
            padding: 10px;
            margin-left: 10px;
        }

        .flex{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
        }
        
    </style>
</head>
<body>
    <div class="msj">
        <p class="nombre">Nombre de usuario</p>
        <div class="flex">
            <img src="../img/gato.png" alt="usuario" class="avatar">
            <div class="mensaje">Mensaje: Hola Esme 🐄</div>
        </div>
    </div>
    <div class="msj">
        <p class="nombre">Esme</p>
        <div class="flex">
            <img src="../img/vaca.png" alt="usuario" class="avatar">
            <div class="mensaje">Mensaje: Hola 🐄</div>
        </div>
    </div>

    <div class="msj">
        <p class="nombre">Fer</p>
        <div class="flex">
            <img src="../img/vaca.png" alt="usuario" class="avatar">
            <div class="mensaje">Ya no kiero hacer tarea 🥺, solo kiero ser feliz</div>
        </div>
    </div>

    <div class="msj">
        <p class="nombre">Fer</p>
        <div class="flex">
            <img src="../img/vaca.png" alt="usuario" class="avatar">
            <div class="mensaje">imbitame tacos 🥺</div>
        </div>
    </div>


